# AIEvaluationSamples

./: README.md
MattEland.Demos.AI.Evaluation/: MattEland.Demos.AI.Evaluation.sln
MattEland.Demos.AI.Evaluation/BasicEvaluation/: BasicEvaluation.csproj  DisplayHelpers.cs  EvaluationDemoSettings.cs  GlobalUsings.cs  Program.cs  appsettings.json
